# 2020_WebProgramming_course

./: README.md
storyweb/: build.gradle  gradle.properties  settings.gradle
storyweb/src/main/java/kr/ac/mjc/shinyoung/springmvc/story/: Story.java  StoryController.java  StoryDao.java
storyweb/src/main/java/storyweb/: Library.java
storyweb/src/main/webapp/: index.html
storyweb/src/main/webapp/WEB-INF/: app-context.xml  web.xml
storyweb/src/main/webapp/WEB-INF/jsp/story/: storyList.jsp
